<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      nav.sitenav {
          display: flex;
          align-items: center;
      }
      nav.sitenav a {
          text-decoration: none;
          color: inherit;
      }
      nav.sitenav h1 {
          margin: 0;
      }
      nav.sitenav ul {
          display: flex;
          padding-left: 10px;
          margin: 0;
      }
      nav.sitenav ul > li {
          padding-left: 10px;
          padding-right: 10px;
          list-style-type: none;
      }

      table th {
          padding-left: 5px;
          padding-right: 5px;
          text-align: left;
      }
      table td {
          padding-left: 5px;
          padding-right: 5px;
      }
    </style>
    {{block "head" .}}{{end -}}
    <title>Keeper Web UI{{if .Title}} - {{.Title}}{{end}}</title>
  </head>
  <body>
    <header>
      <nav class="sitenav">
        <h1><a href="/">Keeper</a></h1>
        <ul>
          <li><a href="/trial">Trial Balance</a></li>
          <li><a href="/income">Income</a></li>
          <li><a href="/capital">Capital</a></li>
          <li><a href="/balance">Balance Sheet</a></li>
          <li><a href="/cash">Cash Flow</a></li>
        </ul>
      </nav>
    </header>
    {{block "body" .}}{{.Body}}{{end}}
  </body>
</html>
